---
title: Home
categories: [pages]
id: main
layout: default
---
    <div class="main-container">
      <div class="main clearfix">
        <article>
          <header class="main-blurb">
            <div class="wrapper">
              <h1>International Image Interoperability Framework</h1>
              <p>Enabling Richer Access to the World's Images</p>
              <p class="buttons">
                <a class="button-turquoise" href="technical-details.html">Learn how to get started</a>
                <a class="button-turquoise" href="#try-it">Try It</a>
              </p>
            </div>
          </header>
          <section class="front-announcement">
            <div>
                Feedback sought on New Beta Specifications: <a href="/api/auth/0.9/">Authentication</a> and <a href="/api/search/0.9/">Search</a>
            </div>
          </section>

          <section class="main-highlight-blurbs">
            <div class="wrapper">
              <div class="highlight community-driven">
                <h2><a href="community.html">Community Focused</a></h2>
                <p>The IIIF is driven by a community of research, national and state libraries, museums, companies and image repositories committed to providing access to high quality image resources.</p>
              </div>
              <div class="highlight defined-apis">
                <h2><a href="technical-details.html">Defined APIs</a></h2>
                <p>The IIIF is anchored by well defined Application Programming Interfaces developed and vetted by an open and rigorous community process.</p>
              </div>
              <div class="highlight plug-n-play">
                <h2><a href="apps-demos.html">Plug ’n’ Play Software</a></h2>
                <p>The IIIF community encourages and supports the development of compatible image serving and viewing software that is easy to install and provides a dazzling user experience.</p>
              </div>
            </div>
          </section>
          {% include carousel.html %}
        </article>
      </div> <!-- #main -->
    </div> <!-- #main-container -->
